# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daitso?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# MyBatis
mybatis.type-aliases-package=com.flab.daitso.mapper
mybatis.mapper-locations=classpath:mapper/*.xml